[tox]
envlist = clean,py36,py37,report

[testenv]
extras = mssql
deps =
  pytest
  pytest-cov
commands = python -m pytest --cov=pynonymizer tests/ --cov-append --cov-report=term-missing
depends =
    {py37}: clean
    report: py37

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report -m
    coverage html